CREATE TABLE The_Pet_Shop (Id INTEGER PRIMARY KEY, Type TEXT, Stock INTEGER, Price INTEGER, Diet TEXT);
INSERT INTO The_Pet_Shop VALUES (1, "Cat", 5, 100, "Carnivore");
INSERT INTO The_Pet_Shop VALUES (2, "Dog", 1, 120, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (3, "Hamster", 8, 20, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (4, "Parrot", 3, 85, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (5, "Bearded Dragon", 7, 55, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (6, "Chinchilla", 2, 90, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (7, "Frog", 4, 35, "Carnivore");
INSERT INTO The_Pet_Shop VALUES (8, "Tortoise", 2, 65, "Herbivore");
INSERT INTO The_Pet_Shop VALUES (9, "Gecko", 6, 25, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (10, "Betta", 20, 5, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (11, "Goldfish", 32, 3, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (12, "Rabbit", 5, 25, "Herbivore");
INSERT INTO The_Pet_Shop VALUES (13, "Chameleon", 1, 80, "Omnivore");
INSERT INTO The_Pet_Shop VALUES (14, "Guinea_Pig", 3, 27, "Herbivore");
INSERT INTO The_Pet_Shop VALUES (15, "Gerbil", 9, 15, "Omnivore");
SELECT * FROM The_Pet_Shop;
SELECT * FROM The_Pet_Shop WHERE price <50;
SELECT * FROM The_Pet_Shop ORDER BY price;
